# atm

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/goive/atm/: ConsoleApplication.java  Database.java  TitleParser.java
src/main/java/com/github/goive/atm/dto/: FileParseResult.java  Item.java
src/test/java/com/github/goive/atm/: ConsoleApplicationTest.java  DatabaseTest.java  TitleParserTest.java
src/test/resources/: anime.csv  containsDuplicates.txt  containsDuplicatesExcpectedResult.txt  testfileForFileFlag.txt  testfileForFileFlagExpectedResult.txt
